akima             "4.0.3"
askpass           "4.0.4"
assertthat        "4.0.3"
base              "4.0.4"
base64enc         "4.0.3"
BH                "4.0.3"
boot              "4.0.4"
brio              "4.0.3"
callr             "4.0.3"
class             "4.0.4"
cli               "4.0.4"
cluster           "4.0.4"
codetools         "4.0.4"
colorspace        "4.0.3"
compiler          "4.0.4"
cpp11             "4.0.4"
crayon            "4.0.3"
crosstalk         "4.0.4"
curl              "4.0.4"
data.table        "4.0.3"
datasets          "4.0.4"
date              "4.0.3"
DBI               "4.0.3"
desc              "4.0.3"
diffobj           "4.0.3"
digest            "4.0.3"
dotCall64         "4.0.3"
dplyr             "4.0.4"
dygraphs          "4.0.4"
ellipsis          "4.0.3"
evaluate          "4.0.3"
fansi             "4.0.3"
farver            "4.0.3"
fields            "4.0.3"
foreign           "4.0.4"
generics          "4.0.4"
ggplot2           "4.0.3"
glue              "4.0.3"
graphics          "4.0.4"
grDevices         "4.0.4"
grid              "4.0.4"
gridExtra         "4.0.4"
gtable            "4.0.3"
hexbin            "4.0.4"
htmltools         "4.0.4"
htmlwidgets       "4.0.4"
httr              "4.0.4"
installr          "4.0.4"
isoband           "4.0.3"
jsonlite          "4.0.3"
KernSmooth        "4.0.4"
labeling          "4.0.3"
later             "4.0.4"
lattice           "4.0.4"
lazyeval          "4.0.4"
leaflet           "4.0.4"
leaflet.providers "4.0.4"
lifecycle         "4.0.4"
magrittr          "4.0.3"
mapdata           "4.0.3"
maps              "4.0.3"
markdown          "4.0.4"
MASS              "4.0.4"
Matrix            "4.0.4"
methods           "4.0.4"
mgcv              "4.0.4"
mime              "4.0.4"
munsell           "4.0.3"
nlme              "4.0.4"
nnet              "4.0.4"
openssl           "4.0.4"
parallel          "4.0.4"
pdftools          "4.0.4"
pillar            "4.0.4"
pkgbuild          "4.0.3"
pkgconfig         "4.0.3"
pkgload           "4.0.3"
plotly            "4.0.4"
plotrix           "4.0.3"
plyr              "4.0.3"
png               "4.0.3"
praise            "4.0.3"
prettyunits       "4.0.3"
processx          "4.0.3"
promises          "4.0.4"
ps                "4.0.3"
purrr             "4.0.4"
qpdf              "4.0.4"
R6                "4.0.3"
raster            "4.0.4"
RColorBrewer      "4.0.3"
Rcpp              "4.0.3"
rematch2          "4.0.3"
reshape2          "4.0.3"
rlang             "4.0.3"
RMySQL            "4.0.4"
rpart             "4.0.4"
rprojroot         "4.0.3"
rstudioapi        "4.0.3"
scales            "4.0.3"
sp                "4.0.3"
spam              "4.0.3"
spatial           "4.0.4"
splines           "4.0.4"
stats             "4.0.4"
stats4            "4.0.4"
stringi           "4.0.3"
stringr           "4.0.3"
survival          "4.0.4"
sys               "4.0.4"
tcltk             "4.0.4"
testthat          "4.0.4"
tibble            "4.0.3"
tidyr             "4.0.4"
tidyselect        "4.0.4"
tools             "4.0.4"
translations      "4.0.4"
utf8              "4.0.3"
utils             "4.0.4"
vctrs             "4.0.3"
viridis           "4.0.4"
viridisLite       "4.0.3"
waldo             "4.0.3"
webshot           "4.0.4"
withr             "4.0.3"
xfun              "4.0.4"
xts               "4.0.4"
yaml              "4.0.3"
zoo               "4.0.4"